{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "types": [
          "cors",
          "dotenv",
          "express",
          "helmet",
          "mongoose",
          "node",
          "passport",
          "passport-jwt"]
    },
    "include": [
        "config/",
        "feed/",
        "middleware/",
        "models/",
        "ProtoChange/",
        "routes/",
        "RouteUtils/",
        "interfaces/"
    ],
    "files": [
      "index.ts"
    ]
}
